apiVersion: apps/v1
kind: Deployment
metadata:
  name: zwatcher-app
  labels:
    app: zwatcher-sql
    tier: frontend
spec:
  selector:
    matchLabels:
      app: zwatcher-sql
      tier: frontend
  replicas: 1
  template:
    metadata:
      labels:
        app: zwatcher-sql
        tier: frontend
    spec:
      containers:
      - name: zwatcher-app
        image: edwardstheo/zwatcher
        imagePullPolicy: Always
        ports:
        - containerPort: 8081
        resources: 
                requests:
                        cpu: 400m
