apiVersion: autoscaling/v1
kind: HorizontalPodAutoscaler
metadata:
  name: zwatcher-app
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: zwatcher-app
  minReplicas: 1
  maxReplicas: 10
  targetCPUUtilizationPercentage: 50
